<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CodeJam 2016</title>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: Calibri;
            color: #333333;
        }

        #header_bar {
            position: fixed;
            top: 0px;
            z-index: 200;
            height: 50px;
            width: 100%;
            box-shadow: 0px 0px 20px #1A1A1A;
            font-size: large;
            background-color: #262626;
            color: #D9D9D9;
        }

        #header_wrapper {
            margin: 0px 40px 0px 40px;
        }

        #header_placeholder {
            height: 50px;
            width: 100%;
        }

        #title {
            float: left;
            margin-right: 30px;
            height: 50px;
            padding: 0px 10px 0px 10px;
        }

        #title_left {
            float: left;
            height: 50px;
            line-height: 50px;
            font-size: xx-large;
            font-weight: bold;
            color: #FFFFFF;
        }

        #menu {
            height: 50px;
        }

        #menu_right {
            float: right;
            height: 50px;
            line-height: 50px;
        }

        #header ul {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            list-style-type: none;
        }

        #header li {
            display: inline-block;
        }

        #header li a {
            margin: 0px;
            padding: 0px 10px 0px 10px;
            display: inline-block;
            text-decoration: none;
            color: #D9D9D9;
        }

        #header li a:hover {
            background-color: #1A1A1A;
            color: #FFFFFF;
        }

        #container {
            position: relative;
            overflow: auto;
            padding: 50px;
            clear: both;
            font-size: large;
        }

        #results_bar_image_1 {
            margin-left: 10px;
            height: 100px;
            vertical-align: middle;
        }
        #results_bar_image_2 {
            margin-left: 10px;
            height: 100px;
            vertical-align: middle;
        }
        #results_bar_image_3 {
            margin-left: 10px;
            height: 100px;
            vertical-align: middle;
        }
        #results_bar_image_4 {
            margin-left: 10px;
            height: 100px;
            vertical-align: middle;
        }
        #results_bar_image_5 {
            margin-left: 10px;
            height: 100px;
            vertical-align: middle;
        }

        #results_bar_image_header {
            display: inline; vertical-align: middle;
        }

        #rating_image {
            margin-left: 50px;
            max-height: 600px;
            max-width: 800px;
            padding: 10px;
            box-shadow: 0px 0px 10px #CCCCCC;
        }

        #created_by_img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #more_info_button {
            height: 50px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 30px;

            display: inline-block;
            vertical-align: middle;
            font-size: large;
            text-align: center;

            background-color: #585858;
            color: #D9D9D9;

            cursor: pointer;
        }

        #more_info_button:hover {
            background-color: #686868;
        }

        #footer {
            margin-bottom: 20px;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_bar">
            <div id="header_wrapper">
                <a href="">
                    <div id="title">
                        <div id="title_left">CodeJam 2016</div>
                    </div>
                </a>
                <div id="menu">
                    <div id="menu_right">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="header_placeholder"></div>
    </div>

    <div id="container" style="text-align: center">
        <div id="loading" style="opacity: 0;">
            <h1>Loading our top 5 recommendations...</h1>
        </div>
        <div id="wrapper" style="display: inline-block; opacity: 0;">
            <div id="results_bar_div" style="float: left; vertical-align: middle;">
                <div id="results_bar_listing_1" onclick="updateResultsPane(1)" style="cursor: pointer; opacity: 0.3;">
                    <h1 id="results_bar_image_header">#1</h1>
                    <img id="results_bar_image_1" src="" />
                </div>
                <br />
                <div id="results_bar_listing_2" onclick="updateResultsPane(2)" style="cursor: pointer; opacity: 0.3;">
                    <h1 id="results_bar_image_header">#2</h1>
                    <img id="results_bar_image_2" src="" />
                </div>
                <br />
                <div id="results_bar_listing_3" onclick="updateResultsPane(3)" style="cursor: pointer; opacity: 0.3;">
                    <h1 id="results_bar_image_header">#3</h1>
                    <img id="results_bar_image_3" src="" />
                </div>
                <br />
                <div id="results_bar_listing_4" onclick="updateResultsPane(4)" style="cursor: pointer; opacity: 0.3;">
                    <h1 id="results_bar_image_header">#4</h1>
                    <img id="results_bar_image_4" src="" />
                </div>
                <br />
                <div id="results_bar_listing_5" onclick="updateResultsPane(5)" style="cursor: pointer; opacity: 1;">
                    <h1 id="results_bar_image_header">#5</h1>
                    <img id="results_bar_image_5" src="" />
                </div>
            </div>
            <div id="left_div" style="float: left;">
                <img id="rating_image" src="" />
            </div>
            <div id="right_div" style="float: left; text-align: left; width: 500px; margin-left: 50px;">
                <div style="text-align: center;">
                    <h1 id="result_h1">&nbsp;</h1>
                </div>
                <h2 style="display: inline; margin-right: 10px;">Genres:</h2>
                <span id="results_genres_span" style="font-size: larger;">&nbsp;</span>

                <br />

                <h2 style="margin-right: 10px;">Created By:</h2>

                <div id="results_createdBy_div">&nbsp;</div>

                <br />

                <h3 style="display: inline;  margin-right: 10px;">Number of Episodes:</h3>
                <span id="number_of_episodes_span" style="font-size: larger;">&nbsp;</span>

                <br />

                <h3 style="display: inline;  margin-right: 10px;">Number of Seasons:</h3>
                <span id="number_of_seasons_span" style="font-size: larger;">&nbsp;</span>

                <br /><br />

                <h3 style="display: inline; margin-right: 10px;">Vote Average:</h3>
                <span id="vote_average_span" style="font-size: larger;">&nbsp;</span>

                <br />

                <h3 style="display: inline; margin-right: 10px;">Number of Votes:</h3>
                <span id="vote_count_span" style="font-size: larger;">&nbsp;</span>

                <br />

                <input id="more_info_button" type="button" value="More Info &#9658;" />

            </div>
        </div>
    </div>
    <script src="scripts/require.js"></script>
    <script>
        var query = window.location.search.substring(1);
        var splitQuery = query.split("&");

        var resultIds = [];

        for (var i = 0; i < 5; i++) {
            resultIds.push(parseInt(splitQuery[i].substring(4)));
        }

        var results = [];

        require(['scripts/creds.js'], function (data) {
            function sendRequest(taskParams, fieldParams) {
                var xmlHttp = new XMLHttpRequest();
                var baseUrl = "https://api.themoviedb.org/3/"
                var apiKey = "api_key=" + jsonData["api-key"]
                var englishParam = "&language=en-US";
                var fullReq = baseUrl + taskParams + apiKey + englishParam + fieldParams
                xmlHttp.open("GET", fullReq, false); // false for synchronous request
                xmlHttp.send(null);
                var res = xmlHttp.responseText;
                return res;
            }

            function fetch_show_info(showInfo) {
                // ex url https://api.themoviedb.org/3/tv/1402?api_key=" + jsonData["api-key"] + "&language=en-US
                var res = sendRequest("tv/" + showInfo + "?", "");
                return JSON.parse(res);
            }

            for (var i = 0; i < 5; i++) {
                results.push(fetch_show_info(resultIds[i]));
            }

            var updateResult = function (index) {

                for (var i = 1; i <= 5; i++) {
                    document.getElementById("results_bar_image_" + i).src = "https://image.tmdb.org/t/p/w500/" + results[i - 1].poster_path;
                }

                document.getElementById("rating_image").src = "https://image.tmdb.org/t/p/w500/" + results[index].poster_path;

                document.getElementById("result_h1").innerHTML = results[index].name + " (" + parseInt(results[index].last_air_date.substring(0, 4)) + ")";

                document.getElementById("results_genres_span").innerHTML = "";
                for (var j = 0; j < results[index].genres.length; j++) {
                    if (j == 0) {
                        document.getElementById("results_genres_span").innerHTML += results[index].genres[j].name;
                    }
                    else {
                        document.getElementById("results_genres_span").innerHTML += ", " + results[index].genres[j].name;
                    }
                }

                document.getElementById("number_of_episodes_span").innerHTML = results[index].number_of_episodes;
                document.getElementById("number_of_seasons_span").innerHTML = results[index].number_of_seasons;

                document.getElementById("vote_average_span").innerHTML = results[index].vote_average;
                document.getElementById("vote_count_span").innerHTML = results[index].vote_count;

                current_results_createdBy_div = "";
                for (var j = 0; j < results[index].created_by.length; j++) {
                    var img_html = "";
                    if (results[index].created_by[j].profile_path) {
                        img_html = "<img id=\"created_by_img\" src=\"https://image.tmdb.org/t/p/w500/" + results[index].created_by[j].profile_path + "\"><br>";
                    }
                    else {
                        img_html = "<img id=\"created_by_img\" src=\"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t31.0-1/c282.0.960.960/p960x960/10506738_10150004552801856_220367501106153455_o.jpg" + "\"><br>";
                    }
                    current_results_createdBy_div += "<td style=\"vertical-align: bottom; text-align: center; padding-left: 30px;\">" + img_html + "<b>" + results[index].created_by[j].name + "</b>" + "<\/td>";
                }
                document.getElementById("results_createdBy_div").innerHTML = "<table><tr>" + current_results_createdBy_div + "</tr></table>";

                document.getElementById("more_info_button").onclick = function () {
                    var win = window.open(results[index].homepage, '_blank');
                }
            }

            updateResult(4);

            var fadeIn = function (id) {
                var intensity = 0;
                var fadeInInterval = setInterval(function () {
                    if (intensity < 1) {
                        intensity += 0.01;
                        document.getElementById(id).style.opacity = intensity;
                    }
                    else {
                        clearInterval(fadeInInterval);
                    }
                }, 15);
            }

            setTimeout(function () {
                fadeIn("loading");
            }, 1000);

            setTimeout(function () {
                document.getElementById("loading").innerHTML = "";
                fadeIn("wrapper");
            }, 6000);

        });

        var updateResultsPane = function (index) {
            for (var i = 1; i <= 5; i++) {
                if (i == index) {
                    continue;
                }
                document.getElementById("results_bar_listing_" + i).style.opacity = 0.3;
            }
            document.getElementById("results_bar_listing_" + index).style.opacity = 1;
        }

    </script>

    <div id="footer">
        &copy; 2016 Charles Liu, Eddy Lu
    </div>
</body>
</html>
